.about {
    position: relative;
    width: 100%;
    height: 300vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about .container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.about .container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.about .container .box .grid {
    position: relative;
    width: 368px;
    height: 368px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border: 1px solid rgba(0, 0, 0, .2);
    gap: 2px;
}

.about .container .box .grid .void {
    border: 1px solid rgba(0, 0, 0, .2);
}


.about .container .box h1 {
    color: black;
    font-size: 28px;
    text-align: left;
    font-weight: 400;
    font-family: 'Lora', serif;
}

.about .container .box p {
    width: 328px;
    color: black;
    font-size: 16px;
    text-align: left;
    font-weight: 300;
    font-family: 'Raleway', sans-serif;
}